# joy-admin

./: .editorconfig  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  import-control.xml
config/codestyle/: Google-Joy-Style.xml  Google-Nsc-Style.xml
config/local-infra/: docker-compose.yml  init.sh  uninit.sh
config/local-infra/mysql/m_conf/: master.cnf
config/local-infra/mysql/r_conf/: replica.cnf
config/local-infra/mysql/sql/: init-master.sql  init-replica.sql
config/local-infra/redis/config/node-1/: redis.conf
config/local-infra/redis/config/node-2/: redis.conf
config/local-infra/redis/config/node-3/: redis.conf
src/main/java/com/joy/: JoyAdminApplication.java
src/main/java/com/joy/config/: FlywayConfig.java  HealthMonitor.java  JoyLogDbConfig.java  JoyMapperConfig.java  JoyProperties.java  JoyWebConfig.java  JoyWebDbConfig.java  JoyWebMvcConfig.java  ManagementFilterConfiguration.java
src/main/java/com/joy/config/constant/: DbConnectionType.java
src/main/java/com/joy/config/mapper/: DtoEntityMapper.java  DtoMapper.java  EntityMapper.java
src/main/java/com/joy/config/security/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/nhn/pebblewebback/: JoyAdminApplication.java  PebbleWebBackApplication.java
src/main/resources/: application-alpha.properties  application-dev.properties  application-local.properties  application-real.properties  application.properties  logback-spring.xml
src/main/resources/flyway/logging/: V1__init.sql  V2__create_table_log_giveaway_claim.sql  V3.1__alter_table_logging_column.sql  V3__alter_table_logging_column.sql
src/main/resources/flyway/web/: V1.1__add_columns_to_minting_event.sql  V1__init.sql  V2__DDL_BEFORE_blog_post.sql  V2__drop_tables_minting_subject_and_token_identifier.sql
src/main/resources/static/css/: bootstrap-4-navbar.css
src/main/resources/static/js/: bootstrap-4-navbar.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/blog/: dataTable.html  edit.html  list.html  register.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: deletionModal.html  detailScheduleModal.html  heading.html  import.html  loadingOverlay.html
src/main/resources/templates/minting/event/: calendar.html  dataTable.html  list.html  register.html
src/main/resources/templates/schedule/: calendar.html
src/main/resources/templates/student/: dataTable.html  list.html  register.html
src/test/java/: BCryptPasswordEncoderTest.java
src/test/java/com/joy/annotations/: JoySpringBootTest.java
src/test/java/com/nhn/pebblewebback/: Web3jTests.java
src/test/resources/: application-test.properties  logback-test.xml
(+170 files in other folders)
