plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.nhn'
version = '1.0'

bootJar.enabled = true
jar.enabled = false

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencyManagement {

    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}

dependencies {
    // web3j 의존성 start
    implementation 'org.web3j:core:4.10.3'
    implementation 'com.squareup.okio:okio-jvm:3.7.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'org.yaml:snakeyaml:2.2'
    // web3j 의존성 end

    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'net.ttddyy:datasource-proxy:1.9'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.8.4'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.21'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    implementation 'org.apache.commons:commons-csv:1.10.0'

    implementation 'org.mapstruct:mapstruct:1.6.0.Beta1'
    implementation 'org.mapstruct:mapstruct-processor:1.6.0.Beta1'

    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // lombok annotationProcessor 뒤에 선언해야 정상 작동
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta1'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

test {
    useJUnitPlatform()
}
