#CORS
pebble-web.cors.origins=http://10.160.119.88:11100,http://10.160.119.88:9181,https://10.160.119.88:11100,https://10.160.119.88:9181,http://10.160.119.89:11100,http://10.160.119.89:9181,https://10.160.119.89:11100,https://10.160.119.89:9181,http://www.pebblecity.io,https://www.pebblecity.io,https://giveaway.pebblestream.io

#Block Chain
pebble-web.community-nft.message-signer-private-key=0x27cf72d6e8a5f396c82cef238e21d5c0312743a1fba3551b954757388baafd6e
pebble-web.giveaway.message-signer-private-key=0x27cf72d6e8a5f396c82cef238e21d5c0312743a1fba3551b954757388baafd6e

#Web DB Master Datasource
spring.datasource.hikari.pebble-web-master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pebble-web-master.jdbc-url=jdbc:mysql://10.161.59.46:13306/nsc_pebble_web
spring.datasource.hikari.pebble-web-master.username=nsc_pebble_service
spring.datasource.hikari.pebble-web-master.password=pebblejackpot123!@#
spring.datasource.hikari.pebble-web-master.auto-commit=false
spring.datasource.hikari.pebble-web-master.minimum-idle=10
spring.datasource.hikari.pebble-web-master.maximum-pool-size=30
spring.datasource.hikari.pebble-web-master.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.pebble-web-master.poolName=Pebble-Web-Master-HikariPool

#Web DB Replica Datasource
spring.datasource.hikari.pebble-web-replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pebble-web-replica.jdbc-url=jdbc:mysql://10.161.59.47:13306/nsc_pebble_web
spring.datasource.hikari.pebble-web-replica.username=nsc_pebble_service_r
spring.datasource.hikari.pebble-web-replica.password=pebblejackpot123!@#
spring.datasource.hikari.pebble-web-replica.auto-commit=false
spring.datasource.hikari.pebble-web-replica.minimum-idle=10
spring.datasource.hikari.pebble-web-replica.maximum-pool-size=30
spring.datasource.hikari.pebble-web-replica.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.pebble-web-replica.poolName=Pebble-Web-Replica-HikariPool

#Logging DB Master Datasource
spring.datasource.hikari.logging-master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.logging-master.jdbc-url=jdbc:mysql://10.161.59.46:13306/nsc_pebble_web_logging
spring.datasource.hikari.logging-master.username=nsc_pebble_service
spring.datasource.hikari.logging-master.password=pebblejackpot123!@#
spring.datasource.hikari.logging-master.auto-commit=false
spring.datasource.hikari.logging-master.minimum-idle=10
spring.datasource.hikari.logging-master.maximum-pool-size=30
spring.datasource.hikari.logging-master.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.logging-master.poolName=Pebble-Web-Master-HikariPool

#Logging DB Replica Datasource
spring.datasource.hikari.logging-replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.logging-replica.jdbc-url=jdbc:mysql://10.161.59.47:13306/nsc_pebble_web_logging
spring.datasource.hikari.logging-replica.username=nsc_pebble_service_r
spring.datasource.hikari.logging-replica.password=pebblejackpot123!@#
spring.datasource.hikari.logging-replica.auto-commit=false
spring.datasource.hikari.logging-replica.minimum-idle=10
spring.datasource.hikari.logging-replica.maximum-pool-size=30
spring.datasource.hikari.logging-replica.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.logging-replica.poolName=Pebble-Web-Replica-HikariPool

#JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#Logging
logging.level.com.nhn.pebblewebback.application.service=debug
