#CORS
joy-admin.cors.origins=https://13.125.207.69:9181,https://admin.joylangcenter.com

#Web DB Master Datasource
spring.datasource.hikari.joy-admin-master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.joy-admin-master.jdbc-url=jdbc:mysql://joy-web-db.cxkk0yomebc1.ap-northeast-2.rds.amazonaws.com:3306/joy_web
spring.datasource.hikari.joy-admin-master.username=${JOY_WEB_DB_USER}
spring.datasource.hikari.joy-admin-master.password=${JOY_WEB_DB_PWD}
spring.datasource.hikari.joy-admin-master.auto-commit=false
spring.datasource.hikari.joy-admin-master.minimum-idle=10
spring.datasource.hikari.joy-admin-master.maximum-pool-size=30
spring.datasource.hikari.joy-admin-master.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.joy-admin-master.poolName=joy-web-Master-HikariPool

#Web DB Replica Datasource
spring.datasource.hikari.joy-admin-replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.joy-admin-replica.jdbc-url=jdbc:mysql://joy-web-db.cxkk0yomebc1.ap-northeast-2.rds.amazonaws.com:3306/joy_web
spring.datasource.hikari.joy-admin-replica.username=${JOY_WEB_DB_USER}
spring.datasource.hikari.joy-admin-replica.password=${JOY_WEB_DB_PWD}
spring.datasource.hikari.joy-admin-replica.auto-commit=false
spring.datasource.hikari.joy-admin-replica.minimum-idle=10
spring.datasource.hikari.joy-admin-replica.maximum-pool-size=30
spring.datasource.hikari.joy-admin-replica.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.joy-admin-replica.poolName=joy-web-Replica-HikariPool

#JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#Logging
logging.level.com.joy.web.calendar.application.service=debug

#Swagger
springdoc.custom.servers[0].url=http://admin.joylangcenter.com
springdoc.custom.servers[0].description=Joy Admin

#Git
git.repo-path=/home/joy/joylangcenter
git.username=${GIT_USERNAME}
git.token=${GIT_TOKEN}
