pebble-web.log-root=/data/input_elk/mint-${spring.profiles.active}/${spring.application.name}
server.port=8081
spring.application.name=pebble-web-back
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#Actuator
management.server.port=19081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=event, signature, logging
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api

#JPA
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Flyway
spring.flyway.enabled=false

#Swagger
#http://{ip}:{actuator port}/actuator/swagger-ui/index.html
springdoc.use-management-port=false
springdoc.use-fqn=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.default-produces-media-type=application/json
springdoc.custom.title=pebble web api
springdoc.custom.version=v1.0.1
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urlsPrimaryName=x-actuator

# 구글 OAuth2 설정
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CALENDAR_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CALENDAR_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
