joy-admin.log-root=/Users/nhn/nsc/logs/${spring.application.name}

#CORS
joy-admin.cors.origins=http://localhost:9181

#Web DB Master Datasource
spring.datasource.hikari.joy-admin-master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.joy-admin-master.jdbc-url=jdbc:mysql://multipass:23306/joy_web
spring.datasource.hikari.joy-admin-master.username=${JOY_WEB_DB_USER}
spring.datasource.hikari.joy-admin-master.password=${JOY_WEB_DB_PWD}
spring.datasource.hikari.joy-admin-master.auto-commit=false
spring.datasource.hikari.joy-admin-master.minimum-idle=5
spring.datasource.hikari.joy-admin-master.maximum-pool-size=10
spring.datasource.hikari.joy-admin-master.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.joy-admin-master.poolName=joy-web-Master-HikariPool

#Web DB Replica Datasource
spring.datasource.hikari.joy-admin-replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.joy-admin-replica.jdbc-url=jdbc:mysql://multipass:23306/joy_web
spring.datasource.hikari.joy-admin-replica.username=${JOY_WEB_DB_USER}
spring.datasource.hikari.joy-admin-replica.password=${JOY_WEB_DB_PWD}
spring.datasource.hikari.joy-admin-replica.auto-commit=false
spring.datasource.hikari.joy-admin-replica.minimum-idle=5
spring.datasource.hikari.joy-admin-replica.maximum-pool-size=10
spring.datasource.hikari.joy-admin-replica.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.joy-admin-replica.poolName=joy-web-Replica-HikariPool

#JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#Swagger
springdoc.custom.servers[0].url=http://localhost:8081
springdoc.custom.servers[0].description=localhost
