pebble-web.log-root=/Users/nhn/nsc/logs/${spring.application.name}

#CORS
pebble-web.cors.origins=http://localhost:3000,http://localhost:9181

#Block Chain
pebble-web.community-nft.message-signer-private-key=d0ef88afb8d9923c6ed8620791d780248ce648b2b9bf65ab22f5d8e35ca94de2
pebble-web.giveaway.message-signer-private-key=d0ef88afb8d9923c6ed8620791d780248ce648b2b9bf65ab22f5d8e35ca94de2

#Web DB Master Datasource
spring.datasource.hikari.pebble-web-master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pebble-web-master.jdbc-url=jdbc:mysql://multipass:23306/joy_web
spring.datasource.hikari.pebble-web-master.username=joy_master
spring.datasource.hikari.pebble-web-master.password=joy250321!@#
spring.datasource.hikari.pebble-web-master.auto-commit=false
spring.datasource.hikari.pebble-web-master.minimum-idle=5
spring.datasource.hikari.pebble-web-master.maximum-pool-size=10
spring.datasource.hikari.pebble-web-master.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.pebble-web-master.poolName=Pebble-Web-Master-HikariPool

#Web DB Replica Datasource
spring.datasource.hikari.pebble-web-replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pebble-web-replica.jdbc-url=jdbc:mysql://multipass:23306/joy_web
spring.datasource.hikari.pebble-web-replica.username=joy_master
spring.datasource.hikari.pebble-web-replica.password=joy250321!@#
spring.datasource.hikari.pebble-web-replica.auto-commit=false
spring.datasource.hikari.pebble-web-replica.minimum-idle=5
spring.datasource.hikari.pebble-web-replica.maximum-pool-size=10
spring.datasource.hikari.pebble-web-replica.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.pebble-web-replica.poolName=Pebble-Web-Replica-HikariPool

#JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#Swagger
springdoc.custom.servers[0].url=http://localhost:9181
springdoc.custom.servers[0].description=localhost
